{
  "name": "excalidraw-clone-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/server\"",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "db:migrate": "npm run migrate -w packages/db",
    "db:seed": "npm run seed -w packages/db"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
